services:
  app:
    container_name: 'turso-docker-php'
    build: .
    volumes:
      - .:/var/www/html
      - ./config/php.ini:/usr/local/etc/php/php.ini
      - ./config/web/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "1945:80"
